photo-source-license-links.csv (before)
Image Path;Common Name;Scientific Name;Photo URL;Author;License;License Link;Title;;
0.qoi;Pipevine swallowtail;Battus philenor;https://commons.wikimedia.org/wiki/File:Battus_philenor_Pipevine_Swallowtail.jpg;John Flannery;CC BY-SA 2.0;https://creativecommons.org/licenses/by-sa/2.0/deed.en;Battus philenor Pipevine Swallowtail.jpg;;
1.qoi;Zebra swallowtail;Eurytides marcellus;https://commons.wikimedia.org/wiki/File:Zebra_Swallowtail._Eurytides_marcellus_(27273178979).jpg;gailhampshire;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Zebra Swallowtail. Eurytides marcellus (27273178979).jpg;;
2.qoi;Black swallowtail;Papilio polyxenes;https://commons.wikimedia.org/wiki/File:Eastern_black_swallowtail_(72098).jpg;Rhododendrites;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Eastern black swallowtail (72098).jpg;;
3.qoi;Anise swallowtail;Papilio zelicaon;https://commons.wikimedia.org/wiki/File:SWALLOWTAIL,_ANISE_(Papilio_zelicaon)_(3-8-09)_canet_rd,_morro_bay,_slo_co,_ca_(9420714987).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;SWALLOWTAIL, ANISE (Papilio zelicaon) (3-8-09) canet rd, morro bay, slo co, ca (9420714987).jpg;;
4.qoi;Giant swallowtail;Papilio cresphontes;https://commons.wikimedia.org/wiki/File:SWALLOWTAIL,_GIANT_(Papilio_cresphontes)_(3-7-13)_key_west_tropical_forest_and_botanical_garden,_key_west,_monroe_co,_fl_(1)_(16099769600).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;SWALLOWTAIL, GIANT (Papilio cresphontes) (3-7-13) key west tropical forest and botanical garden, key west, monroe co, fl (1) (16099769600).jpg;;
5.qoi;Tiger swallowtail;Papilio glaucus;https://commons.wikimedia.org/wiki/File:Papilio_glaucus_(female_eastern_tiger_swallowtail_butterfly)_(Newark,_Ohio,_USA)_(17064412419).jpg;James St. John;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Papilio glaucus (female eastern tiger swallowtail butterfly) (Newark, Ohio, USA) (17064412419).jpg;;
6.qoi;Western tiger swallowtail;Papilio rutulus;https://commons.wikimedia.org/wiki/File:Cherry_blossoms_Lake_Balboa_(20140330-0239).jpg;Nandaro;CC BY-SA 3.0;https://creativecommons.org/licenses/by-sa/3.0/deed.en;Cherry blossoms Lake Balboa (20140330-0239).jpg;;
7.qoi;Spicebush swallowtail ;Papilio troilus;https://commons.wikimedia.org/wiki/File:Spicebush_Swallowtail_-_Papilio_troilus,_Okeefenokee_National_Wildlife_Refuge,_Folkston,_Georgia.jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Spicebush Swallowtail - Papilio troilus, Okeefenokee National Wildlife Refuge, Folkston, Georgia.jpg;;
8.qoi;Checkered white;Pontia protodice;https://commons.wikimedia.org/wiki/File:WHITE,_CHECKERED_(Pontia_protodice)_(6-5-13)_lincoln_co,_nevada_(1)_(9420841647).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;WHITE, CHECKERED (Pontia protodice) (6-5-13) lincoln co, nevada (1) (9420841647).jpg;;
9.qoi;Veined white;Pieris napi;https://commons.wikimedia.org/wiki/File:Green-veined_white_butterfly_(Pieris_napi)_underside_worn_first.jpg;Charles J. Sharp;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Green-veined white butterfly (Pieris napi) underside worn first.jpg;;
10.qoi;Cabbage white;Pieris rapae;https://commons.wikimedia.org/wiki/File:Small_white_(Pieris_rapae)_Pt.jpg;Charles J. Sharp;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Small white (Pieris rapae) Pt.jpg;;
11.qoi;Sara Orange-tip;Anthocharis sara;https://commons.wikimedia.org/wiki/File:ORANGETIP,_PACIFIC_(Anthocharis_sara)_(3-17-2016)_male,_morro_bay,_san_luis_obispo_co,_ca_(14)_(26192054885).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;ORANGETIP, PACIFIC (Anthocharis sara) (3-17-2016) male, morro bay, san luis obispo co, ca (14) (26192054885).jpg;;
12.qoi;Clouded sulphur;Colias philodice;https://commons.wikimedia.org/wiki/File:Colias_philodice_2522308.jpg;Bill Keim;CC BY 4.0;https://creativecommons.org/licenses/by/4.0/deed.en;Colias philodice 2522308.jpg;;
13.qoi;Orange sulphur;Colias eurytheme;https://commons.wikimedia.org/wiki/File:SULPHUR,_ORANGE_(Colias_eurytheme)_(10-25-12)_male,_harshaw_creek_rabbitbrush,_scc,_az_(9423821332).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;SULPHUR, ORANGE (Colias eurytheme) (10-25-12) male, harshaw creek rabbitbrush, scc, az (9423821332).jpg;;
14.qoi;Southern dogface;Zerene cesonia;https://commons.wikimedia.org/wiki/File:Southern_dogface_(Zerene_cesonia)_dorsal.jpg;Anne Toal;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Southern dogface (Zerene cesonia) dorsal.jpg;;
15.qoi;Cloudless sulphur;Phoebis sennae;https://commons.wikimedia.org/wiki/File:Cloudless_sulphur_(Phoebis_sennae_sennae)_female_underside.jpg;Charles J. Sharp;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Cloudless sulphur (Phoebis sennae sennae) female underside.jpg;;
16.qoi;Little yellow;Pyrisitia lisa;https://commons.wikimedia.org/wiki/File:Little_yellow_(Pyrisitia_lisa_centralis)_male_underside_Belize.jpg;Charles J. Sharp;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Little yellow (Pyrisitia lisa centralis) male underside Belize.jpg;;
17.qoi;Harvester;Feniseca tarquinius;https://commons.wikimedia.org/wiki/File:Harvester_-_Feniseca_tarquinius,_Leesylvania_State_Park,_Woodbridge,_Virginia_-_24972368196.jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Harvester - Feniseca tarquinius, Leesylvania State Park, Woodbridge, Virginia - 24972368196.jpg;;
18.qoi;Little copper;Lycaena phlaeas;https://commons.wikimedia.org/wiki/File:Small_copper_(Lycaena_phlaeas)_underside_Bulgaria.jpg;Charles J. Sharp;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Small copper (Lycaena phlaeas) underside Bulgaria.jpg;;
19.qoi;Purplish copper;Lycaena helloides;https://commons.wikimedia.org/wiki/File:COPPER,_PURPLISH_(lycaena_helloides)_(8-7-08)_fem,_blanco_creek,_co_(9424454288).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;COPPER, PURPLISH (lycaena helloides) (8-7-08) fem, blanco creek, co (9424454288).jpg;;
20.qoi;Coral hairstreak;Satyrium titus;https://commons.wikimedia.org/wiki/File:Satyrium_titus_297783654.jpg;Jake McCumber;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Satyrium titus 297783654.jpg;;
21.qoi;Banded hairstreak;Satyrium calanus;https://commons.wikimedia.org/wiki/File:Banded_Hairstreak_-_Satyrium_calanus_(48357814442).jpg;Christina Butler;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Banded Hairstreak - Satyrium calanus (48357814442).jpg;;
22.qoi;Olive hairstreak;Callophrys gryneus;https://commons.wikimedia.org/wiki/File:Callophrys_gryneus_(6545329375).jpg;khteWisconsin;PDM 1.0;https://creativecommons.org/publicdomain/mark/1.0/;Callophrys gryneus (6545329375).jpg;;
23.qoi;Brown elfin;Callophyrus augustinas;https://commons.wikimedia.org/wiki/File:ELFIN,_BROWN_(Callophyrus_augustinas)_(2-14-2016)_upper_humboldt_cyn,_patagonia_mountains,_santa_cruz_co,_az_-01_(24570666983).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;ELFIN, BROWN (Callophyrus augustinas) (2-14-2016) upper humboldt cyn, patagonia mountains, santa cruz co, az -01 (24570666983).jpg;;
24.qoi;Gray hairstreak;Strymon melinus;https://commons.wikimedia.org/wiki/File:Gray_hairstreak_-_Strymon_melinus_(44668553120).jpg;Christina Butler;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Gray hairstreak - Strymon melinus (44668553120).jpg;;
25.qoi;Eastern tailed blue;Cupido comyntas;https://commons.wikimedia.org/wiki/File:Eastern_Tailed-blue.jpg;D. Gordon E. Robertson;CC BY-SA 3.0;https://creativecommons.org/licenses/by-sa/3.0/deed.en;Eastern Tailed-blue.jpg;;
26.qoi;Holly blue;Celastrina argiolus;https://commons.wikimedia.org/wiki/File:Celastrina_argiolus_-_female_(2010-04-19)_03.jpg;Entomart;See source url;See source url;Celastrina argiolus - female (2010-04-19) 03.jpg;;
27.qoi;Silvery blue;Glaucopsyche lygdamus;https://commons.wikimedia.org/wiki/File:Silvery_blue_butterfly_(18001203116).jpg;Justin Meissen;CC BY-SA 2.0;https://creativecommons.org/licenses/by-sa/2.0/deed.en;Silvery blue butterfly (18001203116).jpg;;
28.qoi;Mormon metalmark;Apodemia mormo;https://commons.wikimedia.org/wiki/File:Apodemia_mormo_2375485.jpg;icosahedron;CC BY 4.0;https://creativecommons.org/licenses/by/4.0/deed.en;Apodemia mormo 2375485.jpg;;
29.qoi;American snout;Libytheana carinenta;https://commons.wikimedia.org/wiki/File:SNOUT,_AMERICAN_(Libytheana_carinenta)_(10-25-11)_blue_haven_rd,_scc,_az_-01_(6281045908).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;SNOUT, AMERICAN (Libytheana carinenta) (10-25-11) blue haven rd, scc, az -01 (6281045908).jpg;;
30.qoi;Gulf fritillary;Agraulis vanillae;https://commons.wikimedia.org/wiki/File:Gulf_Fritillary_-_Agraulis_vanillae,_Edisto_Beach_State_Park,_Edisto_Island,_South_Carolina,_(53295510368).jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Gulf Fritillary - Agraulis vanillae, Edisto Beach State Park, Edisto Island, South Carolina, (53295510368).jpg;;
31.qoi;Great spangled fritillary;Speyeria cybele;https://commons.wikimedia.org/wiki/File:Speyeria_cybele_(38622060646).jpg;khteWisconsin;PDM 1.0;https://creativecommons.org/publicdomain/mark/1.0/;Speyeria cybele (38622060646).jpg;;
32.qoi;Atlantis fritillary;Speyeria atlantis;https://commons.wikimedia.org/wiki/File:Atlantis_Fritillaries_(Speyeria_atlantis)_Mating_-_Cape_St._Mary%27s_Ecological_Reserve,_Newfoundland_2019-08-10.jpg;Ryan Hodnett;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Atlantis Fritillaries (Speyeria atlantis) Mating - Cape St. Mary's Ecological Reserve, Newfoundland 2019-08-10.jpg;;
33.qoi;Silver-bordered fritillary;Boloria selene;https://commons.wikimedia.org/wiki/File:Small_pearl-bordered_fritillary_(Boloria_selene)_underside.jpg;Charles J. Sharp;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Small pearl-bordered fritillary (Boloria selene) underside.jpg;;
34.qoi;Meadow fritillary;Bolaria bellona;https://commons.wikimedia.org/wiki/File:Meadow_Fritillary_(Bolaria_bellona)_(28592331423).jpg;Joshua Mayer;CC BY-SA 2.0;https://creativecommons.org/licenses/by-sa/2.0/deed.en;Meadow Fritillary (Bolaria bellona) (28592331423).jpg;;
35.qoi;Variegated fritillary;Euptoieta claudia;https://commons.wikimedia.org/wiki/File:VariegatedFritillaryMating3.JPG;Jgrantz;CC BY-SA 3.0;https://creativecommons.org/licenses/by-sa/3.0/deed.en;VariegatedFritillaryMating3.JPG;;
36.qoi;Silvery checkerspot;Chlosyne nycteis;https://commons.wikimedia.org/wiki/File:Silvery_Checkerspot_-_Chlosyne_nycteis,_Occoquan_Bay_National_Wildlife_Refuge,_Woodbridge,_Virginia_(34917252401).jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Silvery Checkerspot - Chlosyne nycteis, Occoquan Bay National Wildlife Refuge, Woodbridge, Virginia (34917252401).jpg;;
37.qoi;Pearl crescent;Phycoides tharos;https://commons.wikimedia.org/wiki/File:CRESCENT,_PEARL_(Phycoides_tharos)_(9-21-12)_barfoot_area,_chiricahua_mts,_cochise_co,_az_-01_(8014199918).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;CRESCENT, PEARL (Phycoides tharos) (9-21-12) barfoot area, chiricahua mts, cochise co, az -01 (8014199918).jpg;;
38.qoi;Field crescent;Phyciodes pulchella;https://commons.wikimedia.org/wiki/File:Phyciodes_pulchella_P1510007a.jpg;Robert Webster / xpda.com;CC-BY-SA-4.0;https://creativecommons.org/licenses/by-sa/4.0/;Phyciodes pulchella P1510007a.jpg;;
39.qoi;Baltimore checkerspot;Euphydryas phaeton;https://commons.wikimedia.org/wiki/File:Baltimore_Checkerspot_-_Euphydryas_phaeton,_Big_Meadows,_Shenandoah_National_Park,_Virginia_-_27732575521.jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Baltimore Checkerspot - Euphydryas phaeton, Big Meadows, Shenandoah National Park, Virginia - 27732575521.jpg;;
40.qoi;Chalcedon checkerspot;Euphydryas chalcedona;https://commons.wikimedia.org/wiki/File:Euphydryas_chalcedona_chalcedona-Male-5.jpg;Eugene Zelenko;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/;Euphydryas chalcedona chalcedona-Male-5.jpg;;
41.qoi;Little wood satyr;Megisto cymela;https://commons.wikimedia.org/wiki/File:Little_Wood_Satyr_(Megisto_cymela)_(5807711699).jpg;khteWisconsin;PDM 1.0;https://creativecommons.org/publicdomain/mark/1.0/;Little Wood Satyr (Megisto cymela) (5807711699).jpg;;

photo-source-license-links.csv (after)
Image Path;Common Name;Scientific Name;Photo URL;Author;License;License Link;Title;;
0.qoi;Pipevine swallowtail;Battus philenor;https://commons.wikimedia.org/wiki/File:Battus_philenor_Pipevine_Swallowtail.jpg;John Flannery;CC BY-SA 2.0;https://creativecommons.org/licenses/by-sa/2.0/deed.en;Battus philenor Pipevine Swallowtail.jpg;;
1.qoi;Zebra swallowtail;Eurytides marcellus;https://commons.wikimedia.org/wiki/File:Zebra_Swallowtail._Eurytides_marcellus_(27273178979).jpg;gailhampshire;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Zebra Swallowtail. Eurytides marcellus (27273178979).jpg;;
2.qoi;Black swallowtail;Papilio polyxenes;https://commons.wikimedia.org/wiki/File:Eastern_black_swallowtail_(72098).jpg;Rhododendrites;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Eastern black swallowtail (72098).jpg;;
3.qoi;Anise swallowtail;Papilio zelicaon;https://commons.wikimedia.org/wiki/File:SWALLOWTAIL,_ANISE_(Papilio_zelicaon)_(3-8-09)_canet_rd,_morro_bay,_slo_co,_ca_(9420714987).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;SWALLOWTAIL, ANISE (Papilio zelicaon) (3-8-09) canet rd, morro bay, slo co, ca (9420714987).jpg;;
4.qoi;Giant swallowtail;Papilio cresphontes;https://commons.wikimedia.org/wiki/File:SWALLOWTAIL,_GIANT_(Papilio_cresphontes)_(3-7-13)_key_west_tropical_forest_and_botanical_garden,_key_west,_monroe_co,_fl_(1)_(16099769600).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;SWALLOWTAIL, GIANT (Papilio cresphontes) (3-7-13) key west tropical forest and botanical garden, key west, monroe co, fl (1) (16099769600).jpg;;
5.qoi;Tiger swallowtail;Papilio glaucus;https://commons.wikimedia.org/wiki/File:Papilio_glaucus_(female_eastern_tiger_swallowtail_butterfly)_(Newark,_Ohio,_USA)_(17064412419).jpg;James St. John;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Papilio glaucus (female eastern tiger swallowtail butterfly) (Newark, Ohio, USA) (17064412419).jpg;;
6.qoi;Western tiger swallowtail;Papilio rutulus;https://commons.wikimedia.org/wiki/File:Cherry_blossoms_Lake_Balboa_(20140330-0239).jpg;Nandaro;CC BY-SA 3.0;https://creativecommons.org/licenses/by-sa/3.0/deed.en;Cherry blossoms Lake Balboa (20140330-0239).jpg;;
7.qoi;Spicebush swallowtail ;Papilio troilus;https://commons.wikimedia.org/wiki/File:Spicebush_Swallowtail_-_Papilio_troilus,_Okeefenokee_National_Wildlife_Refuge,_Folkston,_Georgia.jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Spicebush Swallowtail - Papilio troilus, Okeefenokee National Wildlife Refuge, Folkston, Georgia.jpg;;
8.qoi;Checkered white;Pontia protodice;https://commons.wikimedia.org/wiki/File:WHITE,_CHECKERED_(Pontia_protodice)_(6-5-13)_lincoln_co,_nevada_(1)_(9420841647).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;WHITE, CHECKERED (Pontia protodice) (6-5-13) lincoln co, nevada (1) (9420841647).jpg;;
9.qoi;Veined white;Pieris napi;https://commons.wikimedia.org/wiki/File:Green-veined_white_butterfly_(Pieris_napi)_underside_worn_first.jpg;Charles J. Sharp;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Green-veined white butterfly (Pieris napi) underside worn first.jpg;;
10.qoi;Cabbage white;Pieris rapae;https://commons.wikimedia.org/wiki/File:Small_white_(Pieris_rapae)_Pt.jpg;Charles J. Sharp;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Small white (Pieris rapae) Pt.jpg;;
11.qoi;Sara Orange-tip;Anthocharis sara;https://commons.wikimedia.org/wiki/File:ORANGETIP,_PACIFIC_(Anthocharis_sara)_(3-17-2016)_male,_morro_bay,_san_luis_obispo_co,_ca_(14)_(26192054885).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;ORANGETIP, PACIFIC (Anthocharis sara) (3-17-2016) male, morro bay, san luis obispo co, ca (14) (26192054885).jpg;;
12.qoi;Clouded sulphur;Colias philodice;https://commons.wikimedia.org/wiki/File:Colias_philodice_2522308.jpg;Bill Keim;CC BY 4.0;https://creativecommons.org/licenses/by/4.0/deed.en;Colias philodice 2522308.jpg;;
13.qoi;Orange sulphur;Colias eurytheme;https://commons.wikimedia.org/wiki/File:SULPHUR,_ORANGE_(Colias_eurytheme)_(10-25-12)_male,_harshaw_creek_rabbitbrush,_scc,_az_(9423821332).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;SULPHUR, ORANGE (Colias eurytheme) (10-25-12) male, harshaw creek rabbitbrush, scc, az (9423821332).jpg;;
14.qoi;Southern dogface;Zerene cesonia;https://commons.wikimedia.org/wiki/File:Southern_dogface_(Zerene_cesonia)_dorsal.jpg;Anne Toal;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Southern dogface (Zerene cesonia) dorsal.jpg;;
15.qoi;Cloudless sulphur;Phoebis sennae;https://commons.wikimedia.org/wiki/File:Cloudless_sulphur_(Phoebis_sennae_sennae)_female_underside.jpg;Charles J. Sharp;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Cloudless sulphur (Phoebis sennae sennae) female underside.jpg;;
16.qoi;Little yellow;Pyrisitia lisa;https://commons.wikimedia.org/wiki/File:Little_yellow_(Pyrisitia_lisa_centralis)_male_underside_Belize.jpg;Charles J. Sharp;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Little yellow (Pyrisitia lisa centralis) male underside Belize.jpg;;
17.qoi;Harvester;Feniseca tarquinius;https://commons.wikimedia.org/wiki/File:Harvester_-_Feniseca_tarquinius,_Leesylvania_State_Park,_Woodbridge,_Virginia_-_24972368196.jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Harvester - Feniseca tarquinius, Leesylvania State Park, Woodbridge, Virginia - 24972368196.jpg;;
18.qoi;Little copper;Lycaena phlaeas;https://commons.wikimedia.org/wiki/File:Small_copper_(Lycaena_phlaeas)_underside_Bulgaria.jpg;Charles J. Sharp;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Small copper (Lycaena phlaeas) underside Bulgaria.jpg;;
19.qoi;Purplish copper;Lycaena helloides;https://commons.wikimedia.org/wiki/File:COPPER,_PURPLISH_(lycaena_helloides)_(8-7-08)_fem,_blanco_creek,_co_(9424454288).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;COPPER, PURPLISH (lycaena helloides) (8-7-08) fem, blanco creek, co (9424454288).jpg;;
20.qoi;Coral hairstreak;Satyrium titus;https://commons.wikimedia.org/wiki/File:Satyrium_titus_297783654.jpg;Jake McCumber;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Satyrium titus 297783654.jpg;;
21.qoi;Banded hairstreak;Satyrium calanus;https://commons.wikimedia.org/wiki/File:Banded_Hairstreak_-_Satyrium_calanus_(48357814442).jpg;Christina Butler;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Banded Hairstreak - Satyrium calanus (48357814442).jpg;;
22.qoi;Olive hairstreak;Callophrys gryneus;https://commons.wikimedia.org/wiki/File:Callophrys_gryneus_(6545329375).jpg;khteWisconsin;PDM 1.0;https://creativecommons.org/publicdomain/mark/1.0/;Callophrys gryneus (6545329375).jpg;;
23.qoi;Brown elfin;Callophyrus augustinas;https://commons.wikimedia.org/wiki/File:ELFIN,_BROWN_(Callophyrus_augustinas)_(2-14-2016)_upper_humboldt_cyn,_patagonia_mountains,_santa_cruz_co,_az_-01_(24570666983).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;ELFIN, BROWN (Callophyrus augustinas) (2-14-2016) upper humboldt cyn, patagonia mountains, santa cruz co, az -01 (24570666983).jpg;;
24.qoi;Gray hairstreak;Strymon melinus;https://commons.wikimedia.org/wiki/File:Gray_hairstreak_-_Strymon_melinus_(44668553120).jpg;Christina Butler;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Gray hairstreak - Strymon melinus (44668553120).jpg;;
25.qoi;Eastern tailed blue;Cupido comyntas;https://commons.wikimedia.org/wiki/File:Eastern_Tailed-blue.jpg;D. Gordon E. Robertson;CC BY-SA 3.0;https://creativecommons.org/licenses/by-sa/3.0/deed.en;Eastern Tailed-blue.jpg;;
26.qoi;Holly blue;Celastrina argiolus;https://commons.wikimedia.org/wiki/File:Celastrina_argiolus_-_female_(2010-04-19)_03.jpg;Entomart;See source url;See source url;Celastrina argiolus - female (2010-04-19) 03.jpg;;
27.qoi;Silvery blue;Glaucopsyche lygdamus;https://commons.wikimedia.org/wiki/File:Silvery_blue_butterfly_(18001203116).jpg;Justin Meissen;CC BY-SA 2.0;https://creativecommons.org/licenses/by-sa/2.0/deed.en;Silvery blue butterfly (18001203116).jpg;;
28.qoi;Mormon metalmark;Apodemia mormo;https://commons.wikimedia.org/wiki/File:Apodemia_mormo_2375485.jpg;icosahedron;CC BY 4.0;https://creativecommons.org/licenses/by/4.0/deed.en;Apodemia mormo 2375485.jpg;;
29.qoi;American snout;Libytheana carinenta;https://commons.wikimedia.org/wiki/File:SNOUT,_AMERICAN_(Libytheana_carinenta)_(10-25-11)_blue_haven_rd,_scc,_az_-01_(6281045908).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;SNOUT, AMERICAN (Libytheana carinenta) (10-25-11) blue haven rd, scc, az -01 (6281045908).jpg;;
30.qoi;Gulf fritillary;Agraulis vanillae;https://commons.wikimedia.org/wiki/File:Gulf_Fritillary_-_Agraulis_vanillae,_Edisto_Beach_State_Park,_Edisto_Island,_South_Carolina,_(53295510368).jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Gulf Fritillary - Agraulis vanillae, Edisto Beach State Park, Edisto Island, South Carolina, (53295510368).jpg;;
31.qoi;Great spangled fritillary;Speyeria cybele;https://commons.wikimedia.org/wiki/File:Speyeria_cybele_(38622060646).jpg;khteWisconsin;PDM 1.0;https://creativecommons.org/publicdomain/mark/1.0/;Speyeria cybele (38622060646).jpg;;
32.qoi;Atlantis fritillary;Speyeria atlantis;https://commons.wikimedia.org/wiki/File:Atlantis_Fritillaries_(Speyeria_atlantis)_Mating_-_Cape_St._Mary%27s_Ecological_Reserve,_Newfoundland_2019-08-10.jpg;Ryan Hodnett;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Atlantis Fritillaries (Speyeria atlantis) Mating - Cape St. Mary's Ecological Reserve, Newfoundland 2019-08-10.jpg;;
33.qoi;Silver-bordered fritillary;Boloria selene;https://commons.wikimedia.org/wiki/File:Small_pearl-bordered_fritillary_(Boloria_selene)_underside.jpg;Charles J. Sharp;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Small pearl-bordered fritillary (Boloria selene) underside.jpg;;
34.qoi;Meadow fritillary;Bolaria bellona;https://commons.wikimedia.org/wiki/File:Meadow_Fritillary_(Bolaria_bellona)_(28592331423).jpg;Joshua Mayer;CC BY-SA 2.0;https://creativecommons.org/licenses/by-sa/2.0/deed.en;Meadow Fritillary (Bolaria bellona) (28592331423).jpg;;
35.qoi;Variegated fritillary;Euptoieta claudia;https://commons.wikimedia.org/wiki/File:VariegatedFritillaryMating3.JPG;Jgrantz;CC BY-SA 3.0;https://creativecommons.org/licenses/by-sa/3.0/deed.en;VariegatedFritillaryMating3.JPG;;
36.qoi;Silvery checkerspot;Chlosyne nycteis;https://commons.wikimedia.org/wiki/File:Silvery_Checkerspot_-_Chlosyne_nycteis,_Occoquan_Bay_National_Wildlife_Refuge,_Woodbridge,_Virginia_(34917252401).jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Silvery Checkerspot - Chlosyne nycteis, Occoquan Bay National Wildlife Refuge, Woodbridge, Virginia (34917252401).jpg;;
37.qoi;Pearl crescent;Phycoides tharos;https://commons.wikimedia.org/wiki/File:CRESCENT,_PEARL_(Phycoides_tharos)_(9-21-12)_barfoot_area,_chiricahua_mts,_cochise_co,_az_-01_(8014199918).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;CRESCENT, PEARL (Phycoides tharos) (9-21-12) barfoot area, chiricahua mts, cochise co, az -01 (8014199918).jpg;;
38.qoi;Field crescent;Phyciodes pulchella;https://commons.wikimedia.org/wiki/File:Phyciodes_pulchella_P1510007a.jpg;Robert Webster / xpda.com;CC-BY-SA-4.0;https://creativecommons.org/licenses/by-sa/4.0/;Phyciodes pulchella P1510007a.jpg;;
39.qoi;Baltimore checkerspot;Euphydryas phaeton;https://commons.wikimedia.org/wiki/File:Baltimore_Checkerspot_-_Euphydryas_phaeton,_Big_Meadows,_Shenandoah_National_Park,_Virginia_-_27732575521.jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Baltimore Checkerspot - Euphydryas phaeton, Big Meadows, Shenandoah National Park, Virginia - 27732575521.jpg;;
40.qoi;Chalcedon checkerspot;Euphydryas chalcedona;https://commons.wikimedia.org/wiki/File:Euphydryas_chalcedona_chalcedona-Male-5.jpg;Eugene Zelenko;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/;Euphydryas chalcedona chalcedona-Male-5.jpg;;
41.qoi;Question mark;Polygonia interrogationis;https://commons.wikimedia.org/wiki/File:Question_Mark_Polygonia_interrogationis_Wings_3008px.jpg;Derek Ramsey;GNU FDL 1.2;https://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License,_version_1.2;Question Mark Polygonia interrogationis Wings 3008px.jpg;;
42.qoi;Comma;Polygonia comma;https://commons.wikimedia.org/wiki/File:Eastern_Comma_-_Polygonia_comma,_Occoquan_Bay_National_Wildlife_Refuge,_Woodbridge,_Virginia_-_30129811775.jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Eastern Comma - Polygonia comma, Occoquan Bay National Wildlife Refuge, Woodbridge, Virginia - 30129811775.jpg;;
43.qoi;Satyr;Polygonia satyrus;https://commons.wikimedia.org/wiki/File:COMMA,_SATYR_(Polygonia_satyrus)_(5-11-13)_temporal_gulch,_santa_rita_mts,_scc,_az_-01_(8732133314).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;COMMA, SATYR (Polygonia satyrus) (5-11-13) temporal gulch, santa rita mts, scc, az -01 (8732133314).jpg;;
44.qoi;Mourning cloak;Nymphalis antiopa;https://commons.wikimedia.org/wiki/File:Mourning_Cloak_(Nymphalis_antiopa)_-_Montreal,_Quebec_2019-05-12_(01).jpg;Ryan Hodnett;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Mourning Cloak (Nymphalis antiopa) - Montreal, Quebec 2019-05-12 (01).jpg;;
45.qoi;Milbert's Tortoiseshell;Aglais milberti;https://commons.wikimedia.org/wiki/File:Milbert%27s_Tortoiseshell_-_Aglais_milberti,_Kananaskis_County,_Alberta,_August_26,_2017_(52215599841).jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Milbert's Tortoiseshell - Aglais milberti, Kananaskis County, Alberta, August 26, 2017 (52215599841).jpg;;
46.qoi;Red admiral;Vanessa atalanta;https://commons.wikimedia.org/wiki/File:Red_Admiral_(Vanessa_atalanta)_-_Mississauga.jpg;Ryan Hodnett;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Red Admiral (Vanessa atalanta) - Mississauga.jpg;;
47.qoi;American painted lady;Vanessa virginiensis;https://commons.wikimedia.org/wiki/File:LADY,_AMERICAN_(Vanessa_virginiensis)_(11-2-12)_harshaw_road_rabbitbrush,_patagonia,_scc,_az_-02_(8149243830).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;LADY, AMERICAN (Vanessa virginiensis) (11-2-12) harshaw road rabbitbrush, patagonia, scc, az -02 (8149243830).jpg;;
48.qoi;Painted lady;Vanessa cardui;https://commons.wikimedia.org/wiki/File:Distelfalter_,_Vanessa_cardui.JPG;Böhringer Friedrich;CC BY-SA 2.5;https://creativecommons.org/licenses/by-sa/2.5/deed.en;Distelfalter , Vanessa cardui.JPG;;
49.qoi;West coast lady;Vanessa annabella;https://commons.wikimedia.org/wiki/File:Painted_Lady_(32780566383).jpg;Renee;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Painted Lady (32780566383).jpg;;
50.qoi;Buckeye;Junonia coenia;https://commons.wikimedia.org/wiki/File:Common_Buckeye_-_Junonia_coenia,_Meadowwood_Farm_SRMA,_Mason_Neck,_Virginia.jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Common Buckeye - Junonia coenia, Meadowwood Farm SRMA, Mason Neck, Virginia.jpg;;
51.qoi;Little wood satyr;Megisto cymela;https://commons.wikimedia.org/wiki/File:Little_Wood_Satyr_(Megisto_cymela)_(5807711699).jpg;khteWisconsin;PDM 1.0;https://creativecommons.org/publicdomain/mark/1.0/;Little Wood Satyr (Megisto cymela) (5807711699).jpg;;

photo-source-license-links.csv (diff)
@@ -40,4 +40,14 @@ Image Path;Common Name;Scientific Name;Photo URL;Author;License;License Link;Tit
 38.qoi;Field crescent;Phyciodes pulchella;https://commons.wikimedia.org/wiki/File:Phyciodes_pulchella_P1510007a.jpg;Robert Webster / xpda.com;CC-BY-SA-4.0;https://creativecommons.org/licenses/by-sa/4.0/;Phyciodes pulchella P1510007a.jpg;;
 39.qoi;Baltimore checkerspot;Euphydryas phaeton;https://commons.wikimedia.org/wiki/File:Baltimore_Checkerspot_-_Euphydryas_phaeton,_Big_Meadows,_Shenandoah_National_Park,_Virginia_-_27732575521.jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Baltimore Checkerspot - Euphydryas phaeton, Big Meadows, Shenandoah National Park, Virginia - 27732575521.jpg;;
 40.qoi;Chalcedon checkerspot;Euphydryas chalcedona;https://commons.wikimedia.org/wiki/File:Euphydryas_chalcedona_chalcedona-Male-5.jpg;Eugene Zelenko;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/;Euphydryas chalcedona chalcedona-Male-5.jpg;;
-41.qoi;Little wood satyr;Megisto cymela;https://commons.wikimedia.org/wiki/File:Little_Wood_Satyr_(Megisto_cymela)_(5807711699).jpg;khteWisconsin;PDM 1.0;https://creativecommons.org/publicdomain/mark/1.0/;Little Wood Satyr (Megisto cymela) (5807711699).jpg;;
+41.qoi;Question mark;Polygonia interrogationis;https://commons.wikimedia.org/wiki/File:Question_Mark_Polygonia_interrogationis_Wings_3008px.jpg;Derek Ramsey;GNU FDL 1.2;https://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License,_version_1.2;Question Mark Polygonia interrogationis Wings 3008px.jpg;;
+42.qoi;Comma;Polygonia comma;https://commons.wikimedia.org/wiki/File:Eastern_Comma_-_Polygonia_comma,_Occoquan_Bay_National_Wildlife_Refuge,_Woodbridge,_Virginia_-_30129811775.jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Eastern Comma - Polygonia comma, Occoquan Bay National Wildlife Refuge, Woodbridge, Virginia - 30129811775.jpg;;
+43.qoi;Satyr;Polygonia satyrus;https://commons.wikimedia.org/wiki/File:COMMA,_SATYR_(Polygonia_satyrus)_(5-11-13)_temporal_gulch,_santa_rita_mts,_scc,_az_-01_(8732133314).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;COMMA, SATYR (Polygonia satyrus) (5-11-13) temporal gulch, santa rita mts, scc, az -01 (8732133314).jpg;;
+44.qoi;Mourning cloak;Nymphalis antiopa;https://commons.wikimedia.org/wiki/File:Mourning_Cloak_(Nymphalis_antiopa)_-_Montreal,_Quebec_2019-05-12_(01).jpg;Ryan Hodnett;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Mourning Cloak (Nymphalis antiopa) - Montreal, Quebec 2019-05-12 (01).jpg;;
+45.qoi;Milbert's Tortoiseshell;Aglais milberti;https://commons.wikimedia.org/wiki/File:Milbert%27s_Tortoiseshell_-_Aglais_milberti,_Kananaskis_County,_Alberta,_August_26,_2017_(52215599841).jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Milbert's Tortoiseshell - Aglais milberti, Kananaskis County, Alberta, August 26, 2017 (52215599841).jpg;;
+46.qoi;Red admiral;Vanessa atalanta;https://commons.wikimedia.org/wiki/File:Red_Admiral_(Vanessa_atalanta)_-_Mississauga.jpg;Ryan Hodnett;CC BY-SA 4.0;https://creativecommons.org/licenses/by-sa/4.0/deed.en;Red Admiral (Vanessa atalanta) - Mississauga.jpg;;
+47.qoi;American painted lady;Vanessa virginiensis;https://commons.wikimedia.org/wiki/File:LADY,_AMERICAN_(Vanessa_virginiensis)_(11-2-12)_harshaw_road_rabbitbrush,_patagonia,_scc,_az_-02_(8149243830).jpg;ALAN SCHMIERER;CC0 1.0;https://creativecommons.org/publicdomain/zero/1.0/deed.en;LADY, AMERICAN (Vanessa virginiensis) (11-2-12) harshaw road rabbitbrush, patagonia, scc, az -02 (8149243830).jpg;;
+48.qoi;Painted lady;Vanessa cardui;https://commons.wikimedia.org/wiki/File:Distelfalter_,_Vanessa_cardui.JPG;Böhringer Friedrich;CC BY-SA 2.5;https://creativecommons.org/licenses/by-sa/2.5/deed.en;Distelfalter , Vanessa cardui.JPG;;
+49.qoi;West coast lady;Vanessa annabella;https://commons.wikimedia.org/wiki/File:Painted_Lady_(32780566383).jpg;Renee;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Painted Lady (32780566383).jpg;;
+50.qoi;Buckeye;Junonia coenia;https://commons.wikimedia.org/wiki/File:Common_Buckeye_-_Junonia_coenia,_Meadowwood_Farm_SRMA,_Mason_Neck,_Virginia.jpg;Judy Gallagher;CC BY 2.0;https://creativecommons.org/licenses/by/2.0/deed.en;Common Buckeye - Junonia coenia, Meadowwood Farm SRMA, Mason Neck, Virginia.jpg;;
+51.qoi;Little wood satyr;Megisto cymela;https://commons.wikimedia.org/wiki/File:Little_Wood_Satyr_(Megisto_cymela)_(5807711699).jpg;khteWisconsin;PDM 1.0;https://creativecommons.org/publicdomain/mark/1.0/;Little Wood Satyr (Megisto cymela) (5807711699).jpg;;
